# cookbook-app

./: README.md  pom.xml
cookbook-boot/: pom.xml
cookbook-boot/src/main/java/top/heitiantian/: BootApplication.java
cookbook-config/: pom.xml
cookbook-config/src/main/java/top/heitiantian/config/: ConfigApplication.java
cookbook-config/src/main/java/top/heitiantian/config/base/: BaseMappers.java  IInsertNoGeneratedListMapper.java  SpecialNoGenerateProvider.java
cookbook-config/src/main/java/top/heitiantian/config/model/controller/: TestController.java
cookbook-config/src/main/java/top/heitiantian/config/model/dao/: TestMapper.java
cookbook-config/src/main/java/top/heitiantian/config/model/entity/: Test.java
cookbook-config/src/main/java/top/heitiantian/config/model/mapper/: TestSql.xml
cookbook-config/src/main/java/top/heitiantian/config/mybatis/: MybatisConfig.java
cookbook-config/src/main/resources/: application-druid.yml  application.yml
cookbook-config/src/main/resources/builder/: generatorConfig.xml
