<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>cookbook-app</artifactId>
        <groupId>top.heitiantian</groupId>
        <version>1.0-RELEASE</version>
        <relativePath>../</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>top.heitiantian</groupId>
    <artifactId>cookbook-boot</artifactId>
    <packaging>jar</packaging>
    <version>1.0-RELEASE</version>

    <description>project boot</description>

    <dependencies>
        <dependency>
            <groupId>top.heitiantian</groupId>
            <artifactId>cookbook-config</artifactId>
            <version>1.0-RELEASET</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <!-- mapper.xml文件在java目录下 -->
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <!-- mapper.xml文件在resources目录下-->
            <!--<resource>
            <directory>src/main/resources</directory>
        </resource>-->
        </resources>
    </build>

</project>
